name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9304318f2c47582d|||||||||||||||
add_original_metabolite_names|function|ab21d023df5da19e|||||||||||||||
calculate_estimates|function|2537ab050b7d8e25|||||||||||||||
column_values_to_snake_case|function|074e817e19db405b|||||||||||||||
create_model_workflow|function|76cda83844ed748a|||||||||||||||
create_recipe_spec|function|275e43bdda3dd47a|||||||||||||||
data|stem|928365e0415a6980|43fae4011a0626f4|ef46db3751d8e999|1588979285||t19670.3751623711s|fbe3be1ee613161a|1749|rds|local|vector|||0.02|package tibble was built under R version 4.2.3|
descriptive_stats|function|9c3e0c164a2cb0d3|||||||||||||||
df_model_estimates|stem|4dc9f0eb8bb6f620|c54121e4cf891739|5a53cb291fe1a6a2|694756191||t19671.3973324236s|81a4a15ad8d2db75|853|rds|local|vector|||1.22|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
df_stats_by_metabolite|stem|c2aceaf006740375|06bc50c38cf95e77|26a8bb21619664f9|1571712024||t19670.3757427972s|e8f841da6aca5d39|402|rds|local|vector|||0.16||
fig_metabolite_distribution|stem|813389875dd68467|fab028a148ebe7e6|293b31af6ae633ca|1263992679||t19670.4246552908s|338c3b712e9af6e8|83729|rds|local|vector|||0.02||
file|stem|301125be9d4645ea|6f5a37980713f8c6|ef46db3751d8e999|-1301001980|data/lipidomics.csv|t19666.8422138328s|6f631a918b070454|24313|file|local|vector|||0.02|package tibble was built under R version 4.2.3|
generate_model_results|function|5093f102e2b500b2|||||||||||||||
lipidomics|stem|b3223e0d05d576b4|7940706ee8ea8eb8|74cf55e34db4cd4e|-1170387675||t19670.3894006923s|03f6889c95fdc837|4883|rds|local|vector|||0.11||
metabolites_to_wider|function|8eff1105ed5e7f18|||||||||||||||
model|stem|c4164d976bc69d66|ae83bc723fe2997c|f737758389124ade|1816327236||t19670.3751627094s|241bf920421d9078|105|rds|local|vector|||0||
plot_distributions|function|fe45d2411d2bfd6a|||||||||||||||
quarto_doc|stem|24a6393777854079|7501c14284a43c0a|a0285697f7306f4b|1886859688|doc/learning.html*doc/learning.qmd|t19671.4049134791s|feeb80d2a62b3993|63239|file|local|vector|||14.42||
split_by_metabolite|function|a2e9ee2dd226dea7|||||||||||||||
tidy_model_output|function|4ff0d9127acce476|||||||||||||||
